.catagories-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1r;
  margin: 50px;
  margin-top: 100px;
  height: 200px;
  position: relative;
  
}

.catagories-brands-grid{
  display: flex;
  align-items: center;
  justify-content: space-between;
;
  margin-top: 20px;
  max-width: 20px;
  
}

.catagories-brands-grid img{
  display: flex;
  position: relative;
  height: 150px;
  margin-right: -20px;
 
}

.catagories-title{
  font-size: 30px;
}